<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="35t-qh-YIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="single.png" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-FG-f7s">
                                <rect key="frame" x="59.999999999999986" y="189.99999999999997" width="143.66666666666663" height="143.33333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7gQ-FG-f7s" secondAttribute="height" multiplier="1:1" id="CtC-Pi-A8r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="multi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-6r-n5B">
                                <rect key="frame" x="210.66666666666663" y="189.99999999999997" width="143.33333333333337" height="143.33333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Brp-6r-n5B" secondAttribute="height" multiplier="1:1" id="wbV-p2-r25"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-JU-GTu">
                                <rect key="frame" x="71" y="72" width="272" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6VP-JU-GTu" secondAttribute="height" multiplier="272:97" id="UNG-ZB-n1g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-p8-s3Q">
                                <rect key="frame" x="56" y="318" width="128" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <action selector="ChooseSingle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwm-Uc-lC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-l1-9FS">
                                <rect key="frame" x="71" y="402.33333333333331" width="272" height="54.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shZ-l1-9FS" secondAttribute="height" multiplier="241:48" id="bgx-XK-oCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="dAN-Q5-wiB" kind="show" id="y3f-RY-E3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-gL-bVk">
                                <rect key="frame" x="191" y="318" width="128" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Multi Player"/>
                                <connections>
                                    <action selector="ChooseMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h5-k1-zVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6VP-JU-GTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="3Bf-GN-i6T"/>
                            <constraint firstItem="Brp-6r-n5B" firstAttribute="width" secondItem="7gQ-FG-f7s" secondAttribute="width" id="4g2-e9-lUt"/>
                            <constraint firstItem="Brp-6r-n5B" firstAttribute="top" secondItem="6VP-JU-GTu" secondAttribute="bottom" constant="48" id="B3X-CE-RN8"/>
                            <constraint firstItem="shZ-l1-9FS" firstAttribute="top" secondItem="Q7U-gL-bVk" secondAttribute="bottom" constant="31" id="FDj-re-LkI"/>
                            <constraint firstItem="7gQ-FG-f7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="IpL-ZS-jZb"/>
                            <constraint firstItem="6VP-JU-GTu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JZh-5Q-afw"/>
                            <constraint firstItem="shZ-l1-9FS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="NeX-a4-A93"/>
                            <constraint firstItem="U6x-p8-s3Q" firstAttribute="top" secondItem="7gQ-FG-f7s" secondAttribute="bottom" constant="12" id="TfP-Xe-ab3"/>
                            <constraint firstItem="Q7U-gL-bVk" firstAttribute="width" secondItem="Brp-6r-n5B" secondAttribute="width" id="Tht-8r-zB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7U-gL-bVk" secondAttribute="trailing" constant="40" id="Xt3-L4-2PP"/>
                            <constraint firstItem="Q7U-gL-bVk" firstAttribute="top" secondItem="Brp-6r-n5B" secondAttribute="bottom" constant="12" id="hck-0T-onv"/>
                            <constraint firstItem="U6x-p8-s3Q" firstAttribute="width" secondItem="7gQ-FG-f7s" secondAttribute="width" id="hnU-gQ-EWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6VP-JU-GTu" secondAttribute="trailing" constant="51" id="iyL-Ib-RS0"/>
                            <constraint firstItem="Brp-6r-n5B" firstAttribute="leading" secondItem="7gQ-FG-f7s" secondAttribute="trailing" constant="7" id="kbj-ZQ-Z3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Brp-6r-n5B" secondAttribute="trailing" constant="40" id="m2a-sl-yGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shZ-l1-9FS" secondAttribute="trailing" constant="51" id="mKJ-vU-cle"/>
                            <constraint firstItem="shZ-l1-9FS" firstAttribute="width" secondItem="6VP-JU-GTu" secondAttribute="width" id="oEk-Ij-Mh0"/>
                            <constraint firstItem="7gQ-FG-f7s" firstAttribute="top" secondItem="6VP-JU-GTu" secondAttribute="bottom" constant="48" id="sbd-5y-Fv6"/>
                            <constraint firstItem="U6x-p8-s3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="soe-rM-cbh"/>
                            <constraint firstItem="6VP-JU-GTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubY-SW-RGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIR-bv-gle"/>
                    <connections>
                        <outlet property="MultiButton" destination="Q7U-gL-bVk" id="JG4-ug-YKI"/>
                        <outlet property="MultiplayerImage" destination="Brp-6r-n5B" id="grg-Ff-t2Q"/>
                        <outlet property="SingleButton" destination="U6x-p8-s3Q" id="MRr-CK-sM5"/>
                        <outlet property="SinglePlayerImage" destination="7gQ-FG-f7s" id="NFa-gs-SKw"/>
                        <outlet property="StartButton" destination="shZ-l1-9FS" id="mdc-r1-Rj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Kwp-FF-8Te">
            <objects>
                <viewController id="dAN-Q5-wiB" customClass="QuizViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfJ-B4-q8D"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zf-ZB-fdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovs-tL-qm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question: 0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-yF-Fpe">
                                <rect key="frame" x="39" y="264.66666666666674" width="336" height="45.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqE-yF-Fpe" secondAttribute="height" multiplier="305:41" id="KfH-ah-uFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-En-ekY">
                                <rect key="frame" x="142.66666666666669" y="686" width="129.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PV7-En-ekY" secondAttribute="height" multiplier="43:10" id="buL-ij-F5T"/>
                                </constraints>
                                <state key="normal" title="Reset Quiz"/>
                                <connections>
                                    <action selector="ResetQuiz:" destination="dAN-Q5-wiB" eventType="touchUpInside" id="Trs-hp-1nF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-nH-Ijk">
                                <rect key="frame" x="16" y="414" width="343" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-P3-7fd">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-8t-xQ8">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="29.5"/>
                                                <color key="backgroundColor" red="0.90707982512953367" green="0.90092030457143801" blue="0.90549009949797921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lOf-8t-xQ8" secondAttribute="height" multiplier="57:10" id="g6L-hs-5fz"/>
                                                </constraints>
                                                <state key="normal" title="A: ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerA:" destination="dAN-Q5-wiB" eventType="touchUpInside" id="UTz-gn-R7S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-2L-WaK">
                                                <rect key="frame" x="0.0" y="32.5" width="170" height="30"/>
                                                <color key="backgroundColor" red="0.90707982512953367" green="0.90092030457143801" blue="0.90549009949797921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5uE-2L-WaK" secondAttribute="height" multiplier="57:10" id="stU-0g-bcm"/>
                                                </constraints>
                                                <state key="normal" title="C: ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerC:" destination="dAN-Q5-wiB" eventType="touchUpInside" id="EJY-Ko-DPk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-Ia-yfh">
                                        <rect key="frame" x="173" y="0.0" width="170" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-cE-tE7">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="29.5"/>
                                                <color key="backgroundColor" red="0.90707982512953367" green="0.90092030457143801" blue="0.90549009949797921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9uD-cE-tE7" secondAttribute="height" multiplier="57:10" id="UgC-jf-Ipw"/>
                                                </constraints>
                                                <state key="normal" title="B: ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerB:" destination="dAN-Q5-wiB" eventType="touchUpInside" id="yvs-3U-KvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-x6-maq">
                                                <rect key="frame" x="0.0" y="32.5" width="170" height="30"/>
                                                <color key="backgroundColor" red="0.90707982512953367" green="0.90092030457143801" blue="0.90549009949797921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SF4-x6-maq" secondAttribute="height" multiplier="57:10" id="YcV-Jo-4mQ"/>
                                                </constraints>
                                                <state key="normal" title="D: ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="AnswerD:" destination="dAN-Q5-wiB" eventType="touchUpInside" id="dsA-wg-fl8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lOf-8t-xQ8" firstAttribute="width" secondItem="9uD-cE-tE7" secondAttribute="width" id="OmF-p6-wfm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-kt-DeV">
                                <rect key="frame" x="129" y="547" width="117" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="q2o-ya-QLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-qZ-PZw">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-ZO-Nrl">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1 A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="58T-gH-uL8">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="58T-gH-uL8" secondAttribute="height" multiplier="47:10" id="s2k-vZ-vLO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="V2m-Mm-mg8">
                                                <rect key="frame" x="0.0" y="20" width="94" height="127"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1 S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-BU-M2H">
                                                <rect key="frame" x="0.0" y="147" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yw7-BU-M2H" secondAttribute="height" multiplier="47:10" id="RvM-4c-Vs7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yw7-BU-M2H" firstAttribute="top" secondItem="V2m-Mm-mg8" secondAttribute="bottom" id="VTD-UN-yi3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-ve-sya">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2 A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-rj-I7z">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-SP-f4A">
                                                <rect key="frame" x="0.0" y="20" width="93.5" height="127"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2 S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-7a-2Jd">
                                                <rect key="frame" x="0.0" y="147" width="93.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gT9-7a-2Jd" firstAttribute="top" secondItem="Vcj-SP-f4A" secondAttribute="bottom" id="otK-WM-RwV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-8q-aX8">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3 A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-ZC-gru">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-1y-iXK">
                                                <rect key="frame" x="0.0" y="20" width="94" height="127"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P3 S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="80P-qz-b6s">
                                                <rect key="frame" x="0.0" y="147" width="94" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="80P-qz-b6s" firstAttribute="top" secondItem="Nws-1y-iXK" secondAttribute="bottom" id="VFC-dZ-Y00"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-vI-SIK">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P4 A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-aM-6KJ">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-4f-ALn">
                                                <rect key="frame" x="0.0" y="20" width="93.5" height="127"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P4 S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-QI-0eg">
                                                <rect key="frame" x="0.0" y="147" width="93.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ELW-QI-0eg" firstAttribute="height" secondItem="UfZ-aM-6KJ" secondAttribute="height" id="UnW-y9-hlY"/>
                                            <constraint firstItem="ELW-QI-0eg" firstAttribute="top" secondItem="Edp-4f-ALn" secondAttribute="bottom" id="upm-Gd-haU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nws-1y-iXK" firstAttribute="width" secondItem="Edp-4f-ALn" secondAttribute="width" id="0p1-La-ft0"/>
                                    <constraint firstItem="Az9-rj-I7z" firstAttribute="height" secondItem="58T-gH-uL8" secondAttribute="height" id="3sm-gF-9cC"/>
                                    <constraint firstItem="0AE-ZC-gru" firstAttribute="height" secondItem="Az9-rj-I7z" secondAttribute="height" id="9b4-B9-vZC"/>
                                    <constraint firstItem="UfZ-aM-6KJ" firstAttribute="height" secondItem="0AE-ZC-gru" secondAttribute="height" id="9jX-3I-SNq"/>
                                    <constraint firstItem="yw7-BU-M2H" firstAttribute="height" secondItem="gT9-7a-2Jd" secondAttribute="height" id="BjD-Kn-Iw7"/>
                                    <constraint firstItem="Vcj-SP-f4A" firstAttribute="width" secondItem="Nws-1y-iXK" secondAttribute="width" id="JLF-D4-juv"/>
                                    <constraint firstItem="80P-qz-b6s" firstAttribute="height" secondItem="ELW-QI-0eg" secondAttribute="height" id="Wwe-mc-XMa"/>
                                    <constraint firstItem="gT9-7a-2Jd" firstAttribute="height" secondItem="80P-qz-b6s" secondAttribute="height" id="cFJ-x1-8Ij"/>
                                    <constraint firstItem="V2m-Mm-mg8" firstAttribute="width" secondItem="Vcj-SP-f4A" secondAttribute="width" id="kHn-Wg-HVP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blah blah blah blah blah blah blah?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-5E-3RS">
                                <rect key="frame" x="16" y="318" width="336" height="100"/>
                                <color key="backgroundColor" red="0.57798813604610799" green="0.92890611208177032" blue="0.93314847797927458" alpha="0.70375770246478875" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2j1-5E-3RS" secondAttribute="height" multiplier="305:91" id="Ing-5l-ovw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ad-qZ-PZw" firstAttribute="top" secondItem="VfJ-B4-q8D" secondAttribute="bottom" id="1ek-4c-UaC"/>
                            <constraint firstItem="fjK-kt-DeV" firstAttribute="centerX" secondItem="Ovs-tL-qm3" secondAttribute="centerX" id="3Gc-yS-fR8"/>
                            <constraint firstItem="PV7-En-ekY" firstAttribute="centerX" secondItem="Ovs-tL-qm3" secondAttribute="centerX" id="9sp-gY-oHp"/>
                            <constraint firstItem="ddL-nH-Ijk" firstAttribute="centerX" secondItem="Ovs-tL-qm3" secondAttribute="centerX" id="A6J-Pu-gr2"/>
                            <constraint firstItem="2j1-5E-3RS" firstAttribute="top" secondItem="uqE-yF-Fpe" secondAttribute="bottom" constant="8" id="AQK-IJ-Gaz"/>
                            <constraint firstItem="PV7-En-ekY" firstAttribute="top" secondItem="fjK-kt-DeV" secondAttribute="bottom" constant="33" id="BNa-9H-a6V"/>
                            <constraint firstItem="uqE-yF-Fpe" firstAttribute="top" secondItem="8Ad-qZ-PZw" secondAttribute="bottom" constant="8" id="CJj-dd-RTp"/>
                            <constraint firstItem="8Ad-qZ-PZw" firstAttribute="width" secondItem="Ovs-tL-qm3" secondAttribute="width" id="Qqc-t2-JYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqE-yF-Fpe" secondAttribute="trailing" constant="19" id="UaQ-WG-lSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddL-nH-Ijk" secondAttribute="trailing" id="VCy-f5-9R4"/>
                            <constraint firstItem="uqE-yF-Fpe" firstAttribute="centerX" secondItem="Ovs-tL-qm3" secondAttribute="centerX" id="VVV-fO-HUz"/>
                            <constraint firstItem="9Zf-ZB-fdk" firstAttribute="top" secondItem="PV7-En-ekY" secondAttribute="bottom" constant="20" id="WK9-4P-r8m"/>
                            <constraint firstItem="8Ad-qZ-PZw" firstAttribute="centerX" secondItem="Ovs-tL-qm3" secondAttribute="centerX" id="Waj-xD-0EC"/>
                            <constraint firstItem="fjK-kt-DeV" firstAttribute="top" secondItem="ddL-nH-Ijk" secondAttribute="bottom" constant="75" id="amT-Uq-b03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2j1-5E-3RS" secondAttribute="trailing" constant="19" id="mfV-4Y-RH3"/>
                            <constraint firstItem="ddL-nH-Ijk" firstAttribute="leading" secondItem="Ovs-tL-qm3" secondAttribute="leadingMargin" id="q1E-DY-C0s"/>
                            <constraint firstItem="2j1-5E-3RS" firstAttribute="leading" secondItem="Ovs-tL-qm3" secondAttribute="leadingMargin" constant="19" id="qEO-dc-ZkW"/>
                            <constraint firstItem="2j1-5E-3RS" firstAttribute="centerX" secondItem="Ovs-tL-qm3" secondAttribute="centerX" id="qtf-xB-etF"/>
                            <constraint firstItem="uqE-yF-Fpe" firstAttribute="leading" secondItem="Ovs-tL-qm3" secondAttribute="leadingMargin" constant="19" id="xbU-jE-0Ul"/>
                            <constraint firstItem="2j1-5E-3RS" firstAttribute="centerY" secondItem="Ovs-tL-qm3" secondAttribute="centerY" id="xh4-zI-mgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="P1Answer" destination="58T-gH-uL8" id="LsM-MH-17Z"/>
                        <outlet property="P1Image" destination="V2m-Mm-mg8" id="nFI-5j-aN4"/>
                        <outlet property="P1Score" destination="yw7-BU-M2H" id="9VG-t8-SCD"/>
                        <outlet property="P2Answer" destination="Az9-rj-I7z" id="VHq-Dn-Lhu"/>
                        <outlet property="P2Image" destination="Vcj-SP-f4A" id="JJ9-RY-5Ka"/>
                        <outlet property="P2Score" destination="gT9-7a-2Jd" id="9gL-Mk-dED"/>
                        <outlet property="P3Answer" destination="0AE-ZC-gru" id="fNO-nm-eic"/>
                        <outlet property="P3Image" destination="Nws-1y-iXK" id="E0x-X8-Xzg"/>
                        <outlet property="P3Score" destination="80P-qz-b6s" id="xpX-6i-1ny"/>
                        <outlet property="P4Answer" destination="UfZ-aM-6KJ" id="Bxi-dv-ZJn"/>
                        <outlet property="P4Image" destination="Edp-4f-ALn" id="Qnf-eA-FHM"/>
                        <outlet property="P4Score" destination="ELW-QI-0eg" id="JuK-2J-tNc"/>
                        <outlet property="QuestionLabel" destination="2j1-5E-3RS" id="Mfw-qh-nbY"/>
                        <outlet property="QuestionNumberLabel" destination="uqE-yF-Fpe" id="xvg-O5-eUP"/>
                        <outlet property="ResetButton" destination="PV7-En-ekY" id="iiy-s3-o1Z"/>
                        <outlet property="TextA" destination="lOf-8t-xQ8" id="GPC-yB-xTO"/>
                        <outlet property="TextB" destination="9uD-cE-tE7" id="6qt-LE-vxU"/>
                        <outlet property="TextC" destination="5uE-2L-WaK" id="Uk3-ft-DvR"/>
                        <outlet property="TextD" destination="SF4-x6-maq" id="f9h-yj-dfa"/>
                        <outlet property="TimerLabel" destination="fjK-kt-DeV" id="sg7-w3-xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2O-Yr-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPP-9w-xC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35t-qh-YIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewZ-jj-aCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJZ-on-0Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmL-fW-EHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="256" height="256"/>
        <image name="green.png" width="256" height="256"/>
        <image name="logo.png" width="960" height="646"/>
        <image name="multi.png" width="256" height="256"/>
        <image name="red.png" width="256" height="256"/>
        <image name="single.png" width="256" height="256"/>
        <image name="yellow.png" width="256" height="256"/>
    </resources>
</document>
